# SocketContest

./: build.gradle  settings.gradle
ContestClient/: build.gradle
ContestClient/src/main/java/: MainStart.java  StartClient.java
ContestClient/src/main/java/gui/: Controller.java  LogInController.java
ContestClient/src/main/resources/: mainView.fxml
ContestClient/src/main/resources/style/: style.css
ContestNetworking/: build.gradle
ContestNetworking/src/main/java/network/utils/: AbstractServer.java  ConcurrentServer.java  ObjectConcurrentServer.java
ContestNetworking/src/main/java/objectProtocol/: ClientWorker.java  ErrorResponse.java  GetCategVarstaRequest.java  GetCategVarstaResponse.java  GetProbeRequest.java  GetProbeResponse.java  LogInRequest.java  LogOutRequest.java  OkResponse.java  ServicesProxy.java  UpdateResponse.java
ContestPersistance/: build.gradle
ContestServer/: build.gradle
ContestServer/src/main/java/: StartServer.java
ContestServer/src/main/java/server/: ContestServicesImpl.java
ContestServer/src/main/resources/: server.properties
ContestServices/: build.gradle
ContestServices/src/main/java/services/: IContestObserver.java  IContestService.java
contestModel/src/main/java/domain/: Participant.java  ParticipantDTO.java
